# renew_before_expiry = 30 days
version = 1.7.0
archive_dir = /etc/letsencrypt/archive/paediatricsssq.sytes.net
cert = /etc/letsencrypt/live/paediatricsssq.sytes.net/cert.pem
privkey = /etc/letsencrypt/live/paediatricsssq.sytes.net/privkey.pem
chain = /etc/letsencrypt/live/paediatricsssq.sytes.net/chain.pem
fullchain = /etc/letsencrypt/live/paediatricsssq.sytes.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = e99f2036f6cc0a46c88d830967a491ad
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
