http {

    server {
        #access_log  /var/log/nginx/host.access.log  main;
        listen 3000;
        
        location / {
            root /client/build/;
        }
        
    }
}

events { }
