<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Client Log In: Pediatric SSQ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<style>
    body,
    html {
        background-color: #151641;
        color: #eee;
    }

    h1 {
        font-weight: 100;
        text-align: center;
        margin: 1em 0
    }

    label {
        font-weight: 400;
        opacity: 0.6;
        margin: 0;
        text-align: center;
    }


    #error-message-signup, #error-message-login {
        display: none;
        background: rgba(240, 240, 240, 0.2);
        border: 1px solid rgba(240, 240, 240, 0.4);
        color: #eee;
        border-radius: 15px;
    }

    input {
        width: 100%;
        padding: 0.7vh 1.5vh;
        font-size: 1.5vh;
        border: 2px solid #eee;
        border-radius: 5px;
        background: #eee;
        outline: none;
        color: #555;
        transition: all 0.2s;
        opacity: 0.8;
        text-align: center;
        margin: 1rem 0;
    }

    input:focus {
        border: 2px solid #DB3D94;
        opacity: 1;
    }

    button {
        cursor: pointer;
        padding: 0.8vh 2.5vh;
        font-size: 1.3vh;
        font-weight: 100;
        border: 1px solid #DB3D94;
        background-color: #DB3D94;
        border-radius: 2vh;
        outline: 0;
        color: #eee;
        text-decoration: none;
        transition: all 0.2s;
        min-width: 50%;
    }

    button:hover {
        background-color: #5AC0CC;
        border-color: #5AC0CC;
    }

    #btn-login {
        margin: 1rem 0;
    }

    #btn-signup {
        margin: 1rem 0;
    }

    #btn-google {
        background: 0;
        visibility: hidden;
    }

    #btn-google:hover {
        background-color: #5AC0CC;
        visibility: hidden;

    }
    #logo {
        cursor: pointer;
    }


    .landing {
        /* margin-top: 5vh; */
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
        grid-template-rows: 2vh 3fr 4fr 2vh;
        grid-template-areas:
                ".  .   	.    	.  		."
                ".  .	    form	.	    ."
                ".  .  		form 	.   	."
                ".  .    	.   	.    	."

    ;
        grid-gap: 2vh;
    }

    .landing-logo {
        grid-area: logo;
        display: flex;
        justify-content: center;
        align-self: center;
    }

    .landing-logo img {
        /* width: 40%; */
        height: 11vh;
        margin: 2vh;
    }

    .login-box {
        grid-area: form;
    }

    .landing-form {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
    }

    .nav-tabs {
        width: 100%;
        padding: 0 0 1px;
        border-bottom: 1px solid rgba(255,255,255, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .nav-tab-item {
        cursor: pointer;
        /* padding: 10px; */
        flex: 1;
        text-align: center;
        color: #eee;
        border-radius: 5px 5px 0 0;
        transition: all 0.2s;
        text-decoration: none;
        list-style-type: none;

    }
    .nav-tab-item a{
        cursor: pointer;
        display: block;
        width: 100%;
        padding: 10px;
        color: #eee;
        background-color: none;
        text-decoration: none;
    }
    .nav-tab-item a:hover{
        border: none;
    }
    .nav-tab-item:hover {
        color: black;
        background-color: #5AC0CC;
    }

    .tab-active {
        color: #eee;
        cursor: pointer;
        background-color: #DB3D94;
        /* border-bottom: 1px solid #ddd; */
        border-bottom-color: transparent;
    }
    .tab-active:focus {
        background-color: none;
    }

    .tab-active:hover {
        background-color: none;
    }


    .tab-pane-disable {
        display: none
    }

    .tab-pane-active {
        display: block !important ;
    }
    .autocomplete {
        /*the container must be positioned relative:*/
        position: relative;
        display: inline-block;
    }
    input {
        border: 1px solid transparent;
        background-color: #f1f1f1;
        padding: 10px;
        font-size: 16px;
    }
    input[type=text] {
        background-color: #f1f1f1;
        width: 100%;
    }
    input[type=submit] {
        background-color: DodgerBlue;
        color: #fff;
        cursor: pointer;
    }
    .autocomplete-items {
        position: absolute;
        border: 1px solid #d4d4d4;
        border-bottom: none;
        border-top: none;
        z-index: 99;
        /*position the autocomplete items to be the same width as the container:*/
        top: 100%;
        left: 0;
        right: 0;
    }
    .autocomplete-items div {
        padding: 10px;
        cursor: pointer;
        background-color: #151641;
        border-bottom: 1px solid #DB3D94;
    }
    .autocomplete-items div:hover {
        /*when hovering an item:*/
        background-color: #e9e9e9;
    }
    .autocomplete-active {
        /*when navigating through the items using the arrow keys:*/
        background-color: DodgerBlue !important;
        color: #ffffff;
    }




</style>

<body>
<div class="landing">

    <div class=" login-box ">
        <div class="landing-logo">
            <img id="logo" src="https://pediatric-scale.s3-ap-southeast-2.amazonaws.com/logo_complete.png" />
        </div>

        <section class="row">
            <ul class="nav-tabs">
                <li class="tab-active nav-tab-item"><a href="#tab-1">Login</a></li>
                <li class="nav-tab-item"><a href="#tab-2">Signup</a></li>
            </ul>
            <div class="tab-content">
                <div id="tab-1" class="tab-pane tab-pane-active">
                    <h1>Clinician Log In</h1>
                    <div id="error-message-login" class="alert alert-danger"></div>
                    <form onsubmit="return false;" method="post" class="landing-form">

                        <label for="name">Email</label>
                        <input required type="email" id="email" placeholder="Enter your email">

                        <label for="name">Password</label>
                        <input required type="password" id="password" placeholder="Enter your password">

                        <button type="submit" id="btn-login">
                            L O G &nbsp; I N
                        </button>

                        <button type="submit" id="btn-password-find">
                            F O R G E T &nbsp; P A S S W O R D
                        </button>

                        <hr>
                        <button type="button" id="btn-google">
                            Log In with Google
                        </button>
                    </form>
                </div>
                <div id="tab-2" class="tab-pane tab-pane-disable">
                    <h1>Clinician Sign Up</h1>
                    <div id="error-message-signup" class="alert alert-danger"></div>
                    <form onsubmit="return false;" method="post" class="landing-form">

                        <label for="name">First Name</label>
                        <input required id="fname" placeholder="Enter your first name">

                        <label for="name">Last Name</label>
                        <input required id="lname" placeholder="Enter your family name">

                        <div class="autocomplete">
                        <label for="name">Country</label>
                        <input required id="country" placeholder="Enter your country name">
                        </div>

                        <label for="name">Organisation</label>
                        <input required id="organisation" placeholder="Enter your organisation name">

                        <label for="name">Email</label>
                        <input required type="email" id="signup-email" placeholder="Enter your email">

                        <label for="name">Password</label>
                        <input required type="password" id="signup-password" placeholder="Enter your password">

                        <label for="name">Confirm Password</label>
                        <input required type="password" id="cpassword" placeholder="Retype your password">

                        <button type="button" id="btn-signup">
                            S I G N &nbsp; U P
                        </button>
                        <hr>

                    </form>
                </div>
            </div>
        </section>

    </div>

</div>

<!--[if IE 8]>
<script src="//cdnjs.cloudflare.com/ajax/libs/ie8/0.2.5/ie8.js"></script>
<![endif]-->

<!--[if lte IE 9]>
<script src="https://cdn.auth0.com/js/polyfills/1.0/base64.min.js"></script>
<script src="https://cdn.auth0.com/js/polyfills/1.0/es5-shim.min.js"></script>
<![endif]-->

<script src="https://cdn.auth0.com/js/auth0/9.13/auth0.min.js"></script>
<script src="https://cdn.auth0.com/js/polyfills/1.0/object-assign.min.js"></script>
<script>
    window.addEventListener('load', function () {

        var myTabs = document.querySelectorAll("ul.nav-tabs > li");
        function myTabClicks(tabClickEvent) {
            for (var i = 0; i < myTabs.length; i++) {
                myTabs[i].classList.remove("tab-active");
            }
            var clickedTab = tabClickEvent.currentTarget;
            clickedTab.classList.add("tab-active");
            tabClickEvent.preventDefault();
            var myContentPanes = document.querySelectorAll(".tab-pane");
            for (i = 0; i < myContentPanes.length; i++) {
                myContentPanes[i].classList.remove("tab-pane-active");
                myContentPanes[i].classList.add("tab-pane-disable");
            }
            var anchorReference = tabClickEvent.target;
            var activePaneId = anchorReference.getAttribute("href");
            var activePane = document.querySelector(activePaneId);
            activePane.classList.add("tab-pane-active");
            activePane.classList.remove("tab-pane-disable");
        }
        for (i = 0; i < myTabs.length; i++) {
            myTabs[i].addEventListener("click", myTabClicks)
        }





        var config = JSON.parse(
            decodeURIComponent(escape(window.atob('@@config@@')))
        );

        var params = Object.assign({
            /* additional configuration needed for use of custom domains
            overrides: {
              __tenant: config.auth0Tenant,
              __token_issuer: 'YOUR_CUSTOM_DOMAIN'
            }, */
            domain: config.auth0Domain,
            clientID: config.clientID,
            redirectUri: config.callbackURL,
            responseType: 'code'
        }, config.internalOptions);

        var webAuth = new auth0.WebAuth(params);

        var databaseConnection = 'Username-Password-Authentication';

        function login(e) {
            e.preventDefault();
            var username = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            if (username === ""){
                displayErrorLogin({ description:"Please enter your email address."});
            }else if (password === ""){
                displayErrorLogin({ description:"Please enter your password."});
            } else {
                webAuth.login({
                    realm: databaseConnection,
                    username: username,
                    password: password
                }, function (err) {
                    if (err) displayErrorLogin(err);
                });
            }
        }

        function findPassword(){


            window.location.href = "http://localhost:3000/findPassword";


        }


        function signup() {
            var firstName = document.getElementById('fname').value;
            var lastName = document.getElementById('lname').value;
            var country = document.getElementById('country').value;
            var organisation = document.getElementById('organisation').value;
            var email = document.getElementById('signup-email').value;
            var password = document.getElementById('signup-password').value;
            var cpassword = document.getElementById('cpassword').value;


            if ( password !== cpassword ) {
                displayErrorSignUp({ description:"Passwords do not match!"});
            } else if (firstName === ''){
                displayErrorSignUp({ description:"Your firstName must be non-empty."});}
            else if (lastName === ''){
                displayErrorSignUp({ description:"Your lastName must be non-empty."});}
            else if (country === ''){
                displayErrorSignUp({ description:"Your country must be non-empty."});}
            else if (organisation === ''){
                displayErrorSignUp({ description:"Your organisation must be non-empty."});}
            else if (password === ""){
                displayErrorSignUp({ description:"Your password must be non-empty."});
            }else {
                webAuth.redirect.signupAndLogin({
                    connection: databaseConnection,
                    email: email,
                    password: password,
                    user_metadata: {
                        firstName,
                        lastName,
                        country,
                        organisation,
                    }
                }, function (err) {
                    if (err) displayErrorSignUp(err);
                });
            }
        }

        function loginWithGoogle() {
            webAuth.authorize({
                connection: 'google-oauth2'
            }, function (err) {
                if (err) displayError(err);
            });
        }

        function displayErrorLogin(err) {
            var errorMessage = document.getElementById('error-message-login');
            errorMessage.innerHTML = JSON.stringify(err.description).replace(/['"]+/g, '');
            errorMessage.style.display = 'block';
        }

        function displayErrorSignUp(err) {
            var errorMessage = document.getElementById('error-message-signup');
            let errorDescription = JSON.stringify(err.description).replace(/['"]+/g, '');
            if (errorDescription.includes("verified")){
                errorDescription = "Your password must be strong with at least 8 characters containing 1 uppercase, 1 lowercase and 1 numeric character."
            } else if (errorDescription.includes("email")){
                errorDescription = "You must enter a valid email address."
            }

            errorMessage.innerHTML = errorDescription;
            errorMessage.style.display = 'block';
        }

        function backToApp(){
            window.location.href = "http://localhost:3000";

        }

        document.getElementById('btn-login').addEventListener('click', login);
        document.getElementById('btn-password-find').addEventListener('click', findPassword);
        document.getElementById('btn-google').addEventListener('click', loginWithGoogle);
        document.getElementById('btn-signup').addEventListener('click', signup);
        document.getElementById('logo').addEventListener('click', backToApp);
    });


    function autocomplete(inp, arr) {
        /*the autocomplete function takes two arguments,
        the text field element and an array of possible autocompleted values:*/
        var currentFocus;
        /*execute a function when someone writes in the text field:*/
        inp.addEventListener("input", function(e) {
            var a, b, i, val = this.value;
            /*close any already open lists of autocompleted values*/
            closeAllLists();
            if (!val) { return false;}
            currentFocus = -1;
            /*create a DIV element that will contain the items (values):*/
            a = document.createElement("DIV");
            a.setAttribute("id", this.id + "autocomplete-list");
            a.setAttribute("class", "autocomplete-items");
            /*append the DIV element as a child of the autocomplete container:*/
            this.parentNode.appendChild(a);
            /*for each item in the array...*/
            for (i = 0; i < arr.length; i++) {
                /*check if the item starts with the same letters as the text field value:*/
                if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                    /*create a DIV element for each matching element:*/
                    b = document.createElement("DIV");
                    /*make the matching letters bold:*/
                    b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                    b.innerHTML += arr[i].substr(val.length);
                    /*insert a input field that will hold the current array item's value:*/
                    b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                    /*execute a function when someone clicks on the item value (DIV element):*/
                    b.addEventListener("click", function(e) {
                        /*insert the value for the autocomplete text field:*/
                        inp.value = this.getElementsByTagName("input")[0].value;
                        /*close the list of autocompleted values,
                        (or any other open lists of autocompleted values:*/
                        closeAllLists();
                    });
                    a.appendChild(b);
                }
            }
        });
        /*execute a function presses a key on the keyboard:*/
        inp.addEventListener("keydown", function(e) {
            var x = document.getElementById(this.id + "autocomplete-list");
            if (x) x = x.getElementsByTagName("div");
            if (e.keyCode == 40) {
                /*If the arrow DOWN key is pressed,
                increase the currentFocus variable:*/
                currentFocus++;
                /*and and make the current item more visible:*/
                addActive(x);
            } else if (e.keyCode == 38) { //up
                /*If the arrow UP key is pressed,
                decrease the currentFocus variable:*/
                currentFocus--;
                /*and and make the current item more visible:*/
                addActive(x);
            } else if (e.keyCode == 13) {
                /*If the ENTER key is pressed, prevent the form from being submitted,*/
                e.preventDefault();
                if (currentFocus > -1) {
                    /*and simulate a click on the "active" item:*/
                    if (x) x[currentFocus].click();
                }
            }
        });
        function addActive(x) {
            /*a function to classify an item as "active":*/
            if (!x) return false;
            /*start by removing the "active" class on all items:*/
            removeActive(x);
            if (currentFocus >= x.length) currentFocus = 0;
            if (currentFocus < 0) currentFocus = (x.length - 1);
            /*add class "autocomplete-active":*/
            x[currentFocus].classList.add("autocomplete-active");
        }
        function removeActive(x) {
            /*a function to remove the "active" class from all autocomplete items:*/
            for (var i = 0; i < x.length; i++) {
                x[i].classList.remove("autocomplete-active");
            }
        }
        function closeAllLists(elmnt) {
            /*close all autocomplete lists in the document,
            except the one passed as an argument:*/
            var x = document.getElementsByClassName("autocomplete-items");
            for (var i = 0; i < x.length; i++) {
                if (elmnt != x[i] && elmnt != inp) {
                    x[i].parentNode.removeChild(x[i]);
                }
            }
        }
        /*execute a function when someone clicks in the document:*/
        document.addEventListener("click", function (e) {
            closeAllLists(e.target);
        });
    }

    /*An array containing all the country names in the world:*/
    var countries = ["Afghanistan","Albania","Algeria","Andorra","Angola","Anguilla","Antigua & Barbuda","Argentina","Armenia","Aruba","Australia","Austria","Azerbaijan","Bahamas","Bahrain","Bangladesh","Barbados","Belarus","Belgium","Belize","Benin","Bermuda","Bhutan","Bolivia","Bosnia & Herzegovina","Botswana","Brazil","British Virgin Islands","Brunei","Bulgaria","Burkina Faso","Burundi","Cambodia","Cameroon","Canada","Cape Verde","Cayman Islands","Central Arfrican Republic","Chad","Chile","China","Colombia","Congo","Cook Islands","Costa Rica","Cote D Ivoire","Croatia","Cuba","Curacao","Cyprus","Czech Republic","Denmark","Djibouti","Dominica","Dominican Republic","Ecuador","Egypt","El Salvador","Equatorial Guinea","Eritrea","Estonia","Ethiopia","Falkland Islands","Faroe Islands","Fiji","Finland","France","French Polynesia","French West Indies","Gabon","Gambia","Georgia","Germany","Ghana","Gibraltar","Greece","Greenland","Grenada","Guam","Guatemala","Guernsey","Guinea","Guinea Bissau","Guyana","Haiti","Honduras","Hong Kong","Hungary","Iceland","India","Indonesia","Iran","Iraq","Ireland","Isle of Man","Israel","Italy","Jamaica","Japan","Jersey","Jordan","Kazakhstan","Kenya","Kiribati","Kosovo","Kuwait","Kyrgyzstan","Laos","Latvia","Lebanon","Lesotho","Liberia","Libya","Liechtenstein","Lithuania","Luxembourg","Macau","Macedonia","Madagascar","Malawi","Malaysia","Maldives","Mali","Malta","Marshall Islands","Mauritania","Mauritius","Mexico","Micronesia","Moldova","Monaco","Mongolia","Montenegro","Montserrat","Morocco","Mozambique","Myanmar","Namibia","Nauro","Nepal","Netherlands","Netherlands Antilles","New Caledonia","New Zealand","Nicaragua","Niger","Nigeria","North Korea","Norway","Oman","Pakistan","Palau","Palestine","Panama","Papua New Guinea","Paraguay","Peru","Philippines","Poland","Portugal","Puerto Rico","Qatar","Reunion","Romania","Russia","Rwanda","Saint Pierre & Miquelon","Samoa","San Marino","Sao Tome and Principe","Saudi Arabia","Senegal","Serbia","Seychelles","Sierra Leone","Singapore","Slovakia","Slovenia","Solomon Islands","Somalia","South Africa","South Korea","South Sudan","Spain","Sri Lanka","St Kitts & Nevis","St Lucia","St Vincent","Sudan","Suriname","Swaziland","Sweden","Switzerland","Syria","Taiwan","Tajikistan","Tanzania","Thailand","Timor L'Este","Togo","Tonga","Trinidad & Tobago","Tunisia","Turkey","Turkmenistan","Turks & Caicos","Tuvalu","Uganda","Ukraine","United Arab Emirates","United Kingdom","United States of America","Uruguay","Uzbekistan","Vanuatu","Vatican City","Venezuela","Vietnam","Virgin Islands (US)","Yemen","Zambia","Zimbabwe"];

    /*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
    autocomplete(document.getElementById("country"), countries);

</script>
</body>

</html> 